<html lang="id"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtarget</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <meta name="description" content="">
   
</head>
<style>
    .main {
    
    font-family: "Open Sans";
    width: 1170px;
    margin: 0 auto;
}
.price-table {
    width: 100%;
  
}

.price-table tr td {
  
    padding: 8px 24px;
    font-size: 14px;
}
.price-table tr td:first-child {
    border-left: 0 none;
}
.price-table tr td:not(:first-child) {
    text-align: center;
}
.price-table tr:nth-child(even) {
    background-color: #FFFFFF;
}
.price-table tr:hover {
    background-color: #EEEEEE;
}
.price-table .fa-check {
    color: #5336ca;
}
.price-table1 .fa-check {
    color: orange;
}



.price-table tr:nth-child(2n) td:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.15);
}
.price-table tr td:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 8px 48px;
}
.price-table tr td:nth-child(3) .fa-check,
.price-table tr:nth-child(2n) td:nth-child(3) .fa-check {
    background-color: rgba(255, 255, 255, 0.15);
}


.price-table tr.price-table-head td {
    font-size: 16px;
    font-weight: 600;
    font-family: "Montserrat";
    text-transform: uppercase;
}
.price-table tr.price-table-head {
    background-color: orange;
    color: #FFFFFF;
}
.price-table tr.price-table-head1 {
    background-color:whitesmoke ;
    color: black
}
.price-table td.price {
    color: black;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: 600;
    font-family: "Montserrat";
}
.price-table td.price a {
    background-color: #5336ca;
    color: #FFFFFF;
    padding: 12px 32px;
    margin-top: 16px;
    font-size: 12px;
    font-weight: 600;
    font-family: "Montserrat";
    text-transform: uppercase;
    display: inline-block;

}
.price-table td.price-table-popular {
    font-family: "Montserrat";
    border-top: 3px solid black;
    color: #5336ca;
    text-transform: uppercase;
    font-size: 12px;
    padding: 12px 48px;
    font-weight: 700;
}
.price-table .price-blank {
    background-color: whitesmoke;
  
}


    
    input {
  width: 20%;
  text-align: center;
  margin-left: 34%;
}
    h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
 h3 {
    font-size: 1.75rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    .as-card-base__label-orange .as-card-list__label--orange, .as-card__label--orange {
    background-color: whitesmoke;

   
}
.as-card-base__label--orange, .as-card-list__label--orange, .as-card__label--orange {
    background-color: ORANGE;
   
}
.as-card-base__label-orange .as-card-list__label-orange, .as-card__label-orange {
    background-color: whitesmoke;
  
}

.pricing-package{
  margin: 50px 0px 0px 0px;
  font-family: 'Ubuntu', sans-serif;
}
.pricing-package .package-1 .panel-heading{
  background: #004D40;
  color: #fff;

  border-radius: 1px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-width: 20px;
}
.pricing-package .package-2 .panel-heading{
  background: #8BC34A;
  color: #fff;
  border-radius: 0%;
}
.pricing-package .package-3 .panel-heading{
  background: #4CAF50;
  color: #fff;
  border-radius: 0%;
}

.pricing-package .panel-pricing ul li {
  font-size: 14px;
  padding-left: 25%;
}
.pricing-package .panel-pricing ul li:hover:nth-child(odd){
  background: #E0F2F1;
}
.pricing-package .panel-pricing ul li:hover:nth-child(even){
  background: #B2DFDB;
}
.pricing-package .panel-pricing ul li span{
  font-family: 'Ubuntu', sans-serif;
  padding-left: 15px;
}
.pricing-package .panel-pricing ul li:last-child{
  padding-bottom: 20px;
}
.pricing-package .panel-pricing ul li i{
  font-size: 22px;
}
.pricing-package .panel-pricing ul li .fa-times,.fa-check{
  color: whitesmoke;
}
.panel-pricing{
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover{
  box-shadow: 0 1px 3px white;
}
.pricing-package .panel-heading .btn-default{
  background: #004D40;
}
.subscribe-button button{
  width: 100%;
  border-radius: 0%;
  padding: 20px;
}
.package-1 .subscribe-button button{
  background: #004D40;
}
.package-2 .subscribe-button button{
  background: #8BC34A;
}
.package-3 .subscribe-button button{
  background: #4CAF50;
}
.subscribe-button button a{
  color: #fff;
}
@media only screen and (max-width: 640px ) {
  body {
    background-color: lightblue;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;

    background-color: whitesmoke;
  }
}
@media only screen and (min-width: 320px  ) {
  body {
    background-color: lightblue;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;

    background-color: whitesmoke;
  }
}

.as-card-base__label, .as-card-list__label, .as-card__label {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    color: black;
    display: inline-block;
    font-family: NunitoSansBold,sans-serif;
    font-size: clamp(1.25rem,5vw,1.25rem);
    font-weight: 700;
    line-height: 1.75rem;
    left: 50%;
    padding: 12px 0;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
p {
    font-family: NunitoSansRegular,sans-serif;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.justify-content-center {
    justify-content: center!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.justify-content-center {
    justify-content: center!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

div {
    display: block;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: whitesmoke;
}
div {
    display: block;
}

.as-card-base__title, .as-card-list__title, .as-card__title {
    font-family: NunitoSansBold,sans-serif;
    color: orange;
    background-color: whitesmoke;
    font-size: clamp(1.25rem,5vw,1.25rem);
    font-weight: 700;
    letter-spacing: .005em;
    line-height: 1.625rem;
    margin: .5rem 0;
    text-transform: uppercase;
}

.as-headline-center__description {
    color: black;
    font-family: NunitoSansRegular,sans-serif;
    font-size: clamp(.875rem,5vw,1rem);
    letter-spacing: .000em;
    line-height: 1rem;
    margin: 1rem 0;
    padding: 0 160px;
    text-align: center;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
p {
    font-family: NunitoSansRegular,sans-serif;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.as-headline-center {
    text-align: center;
}
.as-headline-center__title {
    line-height: 2.25rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
}
.as-headline-center__title {
    color: #29384e;
    font-family: NunitoSansBold,sans-serif;
    font-size: clamp(1.75rem,5vw,2.5rem);
    font-weight: 700;
    letter-spacing: -.02em;
    line-height: 3.5rem;
    margin-bottom: 2rem;
    padding: 0 150px;
}
.h2, h2 {
    font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
h1, h2, h3, h4, h5 {
    font-family: NunitoSansBold,sans-serif;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
.h2, h2 {
    font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.as-headline-center {
    text-align: center;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: whitesmoke;
}
body, body.fonts-loaded {
    font-family: NunitoSansRegular,sans-serif;
}
body {
    font-size: 14px;
    color: #3a4166;
    box-sizing: border-box;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: whitesmoke;
}
.as-section {
    padding: 60px 20px;
}
.as-section {
    padding: 90px;
    height: auto;
}

*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}

section {
    display: block;
}
body {
  
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;

    background-color: whitesmoke;
  }
  
}

body, body.fonts-loaded {
    font-family: NunitoSansRegular,sans-serif;
}
body {
    font-size: 13px;
    max-width: 1440px;
    color: #3a4166;
    box-sizing: border-box;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    margin: 0;
    max-width: 1440px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: whitesmoke;
}


html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}




.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.mt-0, .my-0 {
    margin-top: 0!important;

}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5 {
    font-family: NunitoSansBold,sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
.h4, h4 {
    font-size: 1.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    color: black;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.text-center {
    text-align: center!important;
}

</style>
    <body>
        <section class="as-section">
           
            <div class="tab-content">
            <div id="tabs1" role="tabpanel" aria-labelledby="tab1" class="tab-pane fade show active">
            <div class="as-my-15 as-headline-center">
            <h2 class="as-headline-center__title" style="color: orange;">Mtarget Is More Than Just A Software</h2>
            <p class="as-headline-center__description" style="text-align: center;">"Whether you wanted to start small or jump right in with the latest technologi of integrated</p>
            <p class="as-headline-center__description">cross-channel personalized marketing. We will help you to tailor the software & strategies to</p>
            <p class="as-headline-center__description">bring the  highest ROI for your campaign."</p>
         
            </div>
            </div>
            </div>
            <div class="main">
                <table class="price-table">
                    <tbody>
                        <tr>
                            <td class="price-blank"></td>
                            <td class="price-blank"></td>
                           
                            <td class="price-blank"></td>
                        </tr>
                        <tr class="price-table-head1">
                            <td></td>
           
                                
                            
                            <td style=" color:white; background-color: black;" >
                                P
                               
                            </td>
                            <td style=" color:white; background-color:blue ;">
                                B
                               
                            </td>
                            <td style=" color:white; background-color:orange ;">
                                E
                               
                            </td>
                         
                        </tr>

                      
                        <tr>
                            <td style="color: orange;"><a href="#" class="price-table-help"><i class="fas fa-check-circle" style="color: orange;"></i></a> Email</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a>Contact Book</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a> Personalized Code</td>
                              
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a>Customer Insight</td>
                            
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a> Drag & Drop Composer</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>

                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a> Email Automation</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a>Email Scheduler</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a>Campaign A/B Test</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a>Campaign Analystics</td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="price-table-help"></a>AI Conversation Email</td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td style="color: orange;"><a href="#" class="price-table-help"></a> Web Push Notification</td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            
                        </tr>
                        <tr>
                            <td style="color: orange;"><a href="#" class="price-table-help"></a> App Push Notification</td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            
                        </tr>
                        <tr>
                            <td style="color: orange;"><a href="#" class="price-table-help"></a>Dynamic Banner</td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            
                        </tr>
                        <tr>
                            <td style="color: orange;"><a href="#" class="price-table-help"></a>Whatsapp</td>
                            <td><i class="fas fa-check" style="color: gray;"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            
                        </tr>
                        <div class="col-xs-8 col-xs-offset-2">
                            <form role="form">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                        </button>
                                        <ul id="color-dropdown-menu" class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li class="input"><a href="#">black</a></li>
                                            <li class="input"><a href="#">white</a></li>
                                            <li class="input"><a href="#">red</a></li>
                                            <li class="input"><a href="#">blue</a></li>
                                            <li class="input"><a href="#">yellow</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </tbody>
                    
                </table>
                
                <button type="button" class="btn btn-warning" style="background-color:gray; color: white; margin-top: 1%; text-align: center; margin-right: 50%;">Request Demo</button>
                <button type="button" class="btn btn-warning" style="background-color:gray; color: white; margin-top: 1%; text-align: center; margin: right 50%;">Request Demo</button>
                <button type="button" class="btn btn-warning" style="background-color:gray; color: white;margin-bottom: 25%; text-align: center; margin-left:85%;">Request Demo</button>
                
            </div>
            <div class="form-check" style="margin-left: 10%;">
                <input class="form-check-input" type="radio" name="Professional" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Professional
                </label>
                <input class="form-check-input" type="radio" name="Bussiness" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Bussiness
                </label>
                <input class="form-check-input" type="radio" name="Enterprise" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    Enterprise
                </label>
              </div>
           
            
  
           
          
            <div class="container">
                <div class=" row justify-content-center">
                    <h1 class="as-headline__title" style="font-weight: bold; text-align: center;">Lets hear what we can do for you</h1>
                </div>
                <div class="form-group input-group col-md-6">
                 
                    <span class="has-float-label">
                        <input type="text" name="Full Name" value="" class="form-control" id="firstname" placeholder="Full Name" required="required" style="text-align: center;">
                    
                      
                    </span>
                    <span class="has-float-label">
                        <input type="text" name="Email Address" value="" class="form-control" id="firstname" placeholder="Email Address" required="required" style="text-align: center; margin-left: 30%;">

                      
                    </span>
   
                </div>
                <div class="form-group input-group col-md-6" style="margin-left: 40%; padding-bottom: 0%;">
                 
                    <span class="has-float-label">
                        <input type="text" name="Full Name" value="" class="form-control" id="firstname" placeholder="Full Name" required="required" style="margin-bottom: 50%;">
                    
                      
                    </span>
                 
   
                 
                </div>
                <input class="btn btn-primary" style="text-align: center;" type="submit" value="Submit">
              
              
                    <h1 class="as-headline__title" style="font-weight: bold; text-align: center;"></h1>
               
                </div>
               
                     
                      </div>
                </div>
                <div class=" row justify-content-center">
                    <h1 class="as-headline__title" style="font-weight: bold; text-align: center;">Shophisticated Features For You and Your Customers</h1>
                    <p class="as-headline-center__description">We make it possible for you to undestand your customers better through data.</p>
                </div>
                <div class="main">
                    <table class="price-table">
                        <tbody>
                         
                            <tr class="price-table-head">
                              
                                
                                <td style="background-color:orange ; text-align: center;">
                                    Made For Marketers
                                  
                                </td>
                                
                                <td style="background-color: blue;">   
                                     Made For Developers
                                   
                                </td>
                               
                            </tr>
                            <tr>
                               
                                                <td class="price">
                                                  
                                                 <h1 style="font-weight: bold;">FLow</h1>
                                                 <img alt="File:Online Shopping Flat Icon Vector.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Online_Shopping_Flat_Icon_Vector.svg/512px-Online_Shopping_Flat_Icon_Vector.svg.png" decoding="async" width="512" height="512" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Online_Shopping_Flat_Icon_Vector.svg/768px-Online_Shopping_Flat_Icon_Vector.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Online_Shopping_Flat_Icon_Vector.svg/1024px-Online_Shopping_Flat_Icon_Vector.svg.png 2x" data-file-width="512" data-file-height="512">
                                                 <button type="button" class="btn btn-warning" style="color: orange; background-color: white; ">Learn More</button>
                                                 <h1 style="font-weight: bold; text-align: center;">Persona</h1>
                                                 <svg xmlns="http://www.w3.org/2000/svg"  id="light" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" style="text-align: center;"><g><path d="m21.5 21h-19c-1.378 0-2.5-1.122-2.5-2.5v-13c0-1.378 1.122-2.5 2.5-2.5h19c1.378 0 2.5 1.122 2.5 2.5v13c0 1.378-1.122 2.5-2.5 2.5zm-19-17c-.827 0-1.5.673-1.5 1.5v13c0 .827.673 1.5 1.5 1.5h19c.827 0 1.5-.673 1.5-1.5v-13c0-.827-.673-1.5-1.5-1.5z"/></g><g><path d="m7.5 12c-1.378 0-2.5-1.122-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5zm0-4c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5z"/></g><g><path d="m11.5 17c-.276 0-.5-.224-.5-.5v-1c0-.827-.673-1.5-1.5-1.5h-4c-.827 0-1.5.673-1.5 1.5v1c0 .276-.224.5-.5.5s-.5-.224-.5-.5v-1c0-1.378 1.122-2.5 2.5-2.5h4c1.378 0 2.5 1.122 2.5 2.5v1c0 .276-.224.5-.5.5z"/></g><g><path d="m20.5 9h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m20.5 13h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m20.5 17h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h6c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g></svg>
                                                 <button type="button" class="btn btn-warning" style="color: orange;  background-color: white; margin-bottom: 50%;">Request Demo</button>
                                             
                                                </td>

                                                <td class="price">
                                                    <h1 style="font-weight: bold;">E-billing</h1>
                                                    <img alt="File:Online Shopping Flat Icon Vector.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Online_Shopping_Flat_Icon_Vector.svg/512px-Online_Shopping_Flat_Icon_Vector.svg.png" decoding="async" width="512" height="512" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Online_Shopping_Flat_Icon_Vector.svg/768px-Online_Shopping_Flat_Icon_Vector.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Online_Shopping_Flat_Icon_Vector.svg/1024px-Online_Shopping_Flat_Icon_Vector.svg.png 2x" data-file-width="512" data-file-height="512">
                                                    <button type="button" class="btn btn-warning" style="color: orange;  background-color: white; margin-top: 1px; ">Talk with us</button>
                                                    <h1 style="font-weight: bold;">verification</h1>
                                                    <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="file:///C:/Users/OPTION/OneDrive/Documents/protected-personal-data-laptop-isometric-illustration-with-colorful-elements-white/2008.i301.001_personal_data_protection_gdpr_isometric_icons-07.jpg" width="309" height="309">
                                                    <button type="button" class="btn btn-warning" style="color: orange;  background-color: white; margin-top: 1px; margin-top: 70%; margin-right: 1%;">Give me try</button>
                                                </td>
                                                
                                                
             
                                                
                                             
                    
                                              
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            
            </section>
    </body>
    
</html>